<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #fffaee;
            font-family: Helvetica, sans-serif;
            color: #6D6A75;
            max-width: 500px;
            margin: auto;
        }

        h1 {
            color: #45434a;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

    </style>

</head>

<body>

<h1>Via's Blog</h1>

    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="archives.asp">Archives</a></li>
        <li><a href="submit.asp">Submit</a></li>
        <li><a href="latest.asp">Latest</a></li>
    </ul>

</body>

</html>