<!DOCTYPE html>
<html>

<head>
    <title>Via's Playground - Blog Archives</title>
    <style>
        h1 {
            color: #45434a;
        }

        body {
            background-color: #fffaee;
            font-family: Helvetica, sans-serif;
            color: #6D6A75;
        }

        table {
            font-family: Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
        }

        th {
            padding: 5px;
            font-weight: normal;
            background-color: #DE9E36;
            color: #ffffff;
        }

        td {
            border-bottom: 1px solid #DEB841;
            color: #6D6A75;
            padding: 20px;
            padding-right: 100px;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h1>Table of Contents</h1>
        </caption>
        <thead>
            <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="multimedia_blog_post.html">First Post!</a></td>
                <td>06/05/2024</td>
                <td>Hello world, It's my first post! I've...</td>
            </tr>
            <tr>
                <td><a href="multimedia_blog_post.html">Sunny Day</a></td>
                <td>06/08/2024</td>
                <td>Today I went to the park to walk my...</td>
            </tr>
            <tr>
                <td><a href="multimedia_blog_post.html">To the Beach</a></td>
                <td>06/10/2024</td>
                <td>Last week my friends invited me to...</td>
            </tr>
            <tr>
                <td><a href="multimedia_blog_post.html">Part-time Job</a></td>
                <td>06/15/2024</td>
                <td>I finally heard back from the store I...</td>
            </tr>
        </tbody>
    </table>
</body>

</html>